\contentsline {chapter}{ACKNOWLEDGEMENT}{i}% 
\contentsline {chapter}{ABSTRACT}{ii}% 
\small 
\small 
\contentsline {chapter}{LIST OF FIGURES}{iv}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}% 
\contentsline {section}{\numberline {3.1}Eye-Tracking}{3}% 
\contentsline {subsection}{\numberline {3.1.1}TurkerGaze}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.1.2} XLabsGaze}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.1.3}WebGazer.js}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {section}{\numberline {3.2}Usability Testing}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {chapter}{\numberline {4} PROPOSED SYSTEM}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{6}% 
\contentsline {chapter}{\numberline {6}CONCLUSION }{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {chapter}{REFERENCES}{8}% 
