\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\small  }
\@writefile{toc}{\small  }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eye-Tracking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TurkerGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} XLabsGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WebGazer.js}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usability Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} PROPOSED SYSTEM}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Data Flow Diagram}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION }{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}\protected@file@percent }
