\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE SURVEY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eye-Tracking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TurkerGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}XLabsGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WebGazer.js}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eye Tracking in User Experience Testing: How to Make the Most of It}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Data Flow Diagram\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfd}{{1}{4}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\bibcite{d}{1}
\bibcite{d}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{6}\protected@file@percent }
