\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE SURVEY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eye-Tracking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TurkerGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}XLabsGaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WebGazer.js}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PACE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED WORKS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tobii}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nielsen Norman Research Study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}usertesting.com}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED SYSTEM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Data Flow Diagram\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfd}{{1}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SYSTEM DESIGN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{9}\protected@file@percent }
