\contentsline {chapter}{ACKNOWLEDGEMENT}{i}% 
\contentsline {chapter}{ABSTRACT}{ii}% 
\small 
\small 
\contentsline {chapter}{LIST OF FIGURES}{iv}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}% 
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}% 
\contentsline {section}{\numberline {3.1}Eye-Tracking}{3}% 
\contentsline {subsection}{\numberline {3.1.1}TurkerGaze}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.1.2}XLabsGaze}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.1.3}WebGazer.js}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {section}{\numberline {3.2}Usability Testing}{3}% 
\contentsline {subsection}{\numberline {3.2.1}Eye Tracking in User Experience Testing: How to Make the Most of It}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {chapter}{\numberline {4}PROPOSED SYSTEM}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {4.1}Client Side Script}{5}% 
\contentsline {subsection}{\numberline {4.1.1}Tracking Script}{5}% 
\contentsline {subsection}{\numberline {4.1.2}Callibration \& Eye Tracking}{5}% 
\contentsline {subsection}{\numberline {4.1.3}Dashboard}{6}% 
\contentsline {section}{\numberline {4.2}Backend}{7}% 
\contentsline {chapter}{\numberline {5}HOW IT WORKS?}{8}% 
\contentsline {chapter}{\numberline {6}FEATURES OF USABILITY REPORT}{9}% 
\contentsline {chapter}{\numberline {7}PROBLEMS WE FACED}{10}% 
\contentsline {chapter}{\numberline {8}CONCLUSION }{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {chapter}{REFERENCES}{12}% 
