\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{Doc-Start}% 
\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}% 
\small 
\small 
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Remote Usability Testing Using Eyetracking\textsuperscript {[1]}}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Eye Tracking in User Experience Testing: How to Make the Most of It\textsuperscript {[2]}}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Webgazer: Scalable Webcam Eye Tracking Using User Interactions\textsuperscript {[3]}}{3}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Eye Tracking in User Experience Design\textsuperscript {[4]}}{3}{section.3.4}% 
\contentsline {chapter}{\numberline {4}RELATED WORKS}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manual User Testing}{4}{section.4.1}% 
\contentsline {paragraph}{}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Usertesting.com}{4}{section.4.2}% 
\contentsline {paragraph}{}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Hotjar}{4}{section.4.3}% 
\contentsline {paragraph}{}{4}{section.4.3}% 
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}% 
\contentsline {paragraph}{}{5}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Website Tracking Script}{6}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Tracking Code}{6}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Calibration \& Eye Tracking}{6}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Dashboard}{7}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Sign Up and Login}{7}{subsection.5.3.1}% 
\contentsline {paragraph}{}{8}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Project Management}{8}{subsection.5.3.2}% 
\contentsline {subsubsection}{Project Creation}{8}{subsection.5.3.2}% 
\contentsline {subsubsection}{Project Details}{9}{figure.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.3}Usability Report and it's Features}{10}{subsection.5.3.3}% 
\contentsline {subsubsection}{Heat map \& Gaze Opacity Map}{10}{subsection.5.3.3}% 
\contentsline {subsubsection}{Area of Interest(AOI)}{10}{figure.5.3.4}% 
\contentsline {section}{\numberline {5.4}Backend}{11}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Database}{11}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Authentication, Routing, Templating \& Other Tasks}{12}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}API Endpoints}{13}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Workflow}{13}{subsection.5.4.4}% 
\contentsline {chapter}{\numberline {6}LIMITATIONS \& FUTURE SCOPE}{14}{chapter.6}% 
\contentsline {paragraph}{}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {7}CONCLUSION}{15}{chapter.7}% 
\contentsline {paragraph}{}{15}{chapter.7}% 
\contentsline {paragraph}{}{15}{chapter.7}% 
\contentsline {paragraph}{}{15}{chapter.7}% 
\contentsline {paragraph}{}{15}{chapter.7}% 
\contentsline {chapter}{REFERENCES}{17}{chapter.7}% 
