\contentsline {chapter}{ACKNOWLEDGEMENT}{i}% 
\contentsline {chapter}{ABSTRACT}{ii}% 
\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\contentsline {chapter}{LIST OF FIGURES}{iv}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}% 
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}% 
\contentsline {section}{\numberline {3.1}Remote Usability Testing Using Eyetracking[1]}{3}% 
\contentsline {section}{\numberline {3.2}Eye Tracking in User Experience Testing: How to Make the Most of It}{3}% 
\contentsline {section}{\numberline {3.3}Webgazer: Scalable Webcam Eye Tracking Using User Interactions}{3}% 
\contentsline {section}{\numberline {3.4}Eye Tracking in User Experience Design, Jennifer Romano Bergstrom, Andrew Schall}{3}% 
\contentsline {chapter}{\numberline {4}RELATED WORKS}{4}% 
\contentsline {section}{\numberline {4.1}Manual User Testing}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {4.2}Usertesting.com}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {4.3}Hotjar}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {4.4}UXReality}{4}% 
\contentsline {chapter}{\numberline {5}PROPOSED SYSTEM}{5}% 
\contentsline {section}{\numberline {5.1}OVERVIEW}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {section}{\numberline {5.2}Website Tracking Script}{6}% 
\contentsline {subsection}{\numberline {5.2.1}Tracking Code}{6}% 
\contentsline {subsection}{\numberline {5.2.2}Calibration \& Eye Tracking}{6}% 
\contentsline {section}{\numberline {5.3}Dashboard}{7}% 
\contentsline {section}{\numberline {5.4}Backend}{8}% 
\contentsline {subsection}{\numberline {5.4.1}Database}{8}% 
\contentsline {subsection}{\numberline {5.4.2}Authentication1, Routing, Templating \& Other Tasks}{8}% 
\contentsline {subsection}{\numberline {5.4.3}API Endpoints}{9}% 
\contentsline {chapter}{\numberline {6}HOW IT WORKS?}{10}% 
\contentsline {chapter}{\numberline {7}FEATURES OF USABILITY REPORT}{11}% 
\contentsline {chapter}{\numberline {8}CONCLUSION \& Future Scope}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {chapter}{REFERENCES}{13}% 
