\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\small  }
\@writefile{toc}{\small  }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usability Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual User Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usertesting.com}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hotjar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROPOSED SYSTEM}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Control Flow Diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Side Script}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracking Script}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Tracking Script}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Callibration \& Eye Tracking}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Tracking Data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dashboard}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HOW IT WORKS?}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FEATURES OF USABILITY REPORT}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PROBLEMS WE FACED}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION }{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{d}{2}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}\protected@file@percent }
