\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OUR OBJECTIVES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LITERATURE SURVEY}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eye-Tracking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TurkerGaze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}XLabsGaze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}WebGazer.js}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eye Tracking in User Experience Testing: How to Make the Most of It}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED SYSTEM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Control Flow Diagram\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfd}{{1}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HOW IT WORKS?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FEATURES OF USABILITY REPORT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PROBLEMS WE FACED}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\bibcite{d}{1}
\bibcite{d}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}REFERENCES}{10}\protected@file@percent }
